spring.application.name=tokito_api
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-ct3504i3esus73f21mo0-a.oregon-postgres.render.com:5432/tokino_db
spring.datasource.username=tokino_db_user
spring.datasource.password=R51kk329e3DRz4Rxa5kXuU4ARd4zpkKE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true